EAGLE AutoRouter Statistics:

Job           : /home/hendrix/Desktop/ppm_encoder/servo2ppm_v4_3_for_release/eagle_pcb/pcb_v2/ppm_encoder_402_crystal.brd

Start at      : 11:30:19 (2/4/10)
End at        : 11:30:23 (2/4/10)
Elapsed time  : 00:00:04

Signals       :    23   RoutingGrid: 8 mil  Layers: 2
Connections   :    60   predefined:  19 ( 0 Vias )

Router memory :   79872

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         7         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         8         0         0         0         0

Routed            :        10        41        41        41        41        41
Vias              :         0        26        17        13        14        14
Resolution        :    48.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
