EAGLE AutoRouter Statistics:

Job           : /home/chris/Desktop/servo2ppm_encoder/eagle_pcb_files/TO_BE_FABRICATED/ppm_encoder_402.brd

Start at      : 06:25:19 (2/27/09)
End at        : 06:25:21 (2/27/09)
Elapsed time  : 00:00:02

Signals       :    19   RoutingGrid: 8 mil  Layers: 2
Connections   :    52   predefined:  0 ( 0 Vias )

Router memory :   75624

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        16        52        52        52        52        52
Vias              :         0        29        10         6         6         6
Resolution        :    30.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
