Partlist exported from /home/chris/Desktop/servo2ppm_encoder/eagle_pcb_files/TO_BE_FABRICATED/ppm_encoder_smd_new.sch at 1/22/09 5:45 PM

Part  Value          Device            Package      Description                         
C1    10uf/10V       CPOL-EUB/3528-21R B/3528-21R   POLARIZED CAPACITOR, European symbol
C2    1nf            C-EUC0402         C0402        CAPACITOR, European symbol          
C3    1nf            C-EUC0402         C0402        CAPACITOR, European symbol          
IC1   ATMEGA168-AU   MEGA48/88/168-AU  TQFP32-08                                        
ISP   AVR-ISP-6      AVR-ISP-6         AVR-ISP-6    AVR ISP-6 Serial Programming Header 
JP1   2x1 pin header PINHD-1X2         1X02         PIN HEADER                          
LED1  RED            LEDCHIP-LED0603   CHIP-LED0603 LED                                 
PPM   3x1 pin header PINHD-1X3         1X03         PIN HEADER                          
R1    1K             R-EU_R0402        R0402        RESISTOR, European symbol           
R2    3.3K           R-EU_R0402        R0402        RESISTOR, European symbol           
R3    470            R-EU_R0402        R0402        RESISTOR, European symbol           
R4    10K            R-EU_R0402        R0402        RESISTOR, European symbol           
SERVO 3x8 pin header PIN_3X8           PIN_3X8                                          
