EAGLE AutoRouter Statistics:

Job           : /home/hendrix/Desktop/ppm_encoder/servo2ppm_v4_3_for_release/eagle_pcb/pcb_v2/ppm_encoder_402_crystal.brd

Start at      : 10:09:40 (2/4/10)
End at        : 10:09:44 (2/4/10)
Elapsed time  : 00:00:04

Signals       :    23   RoutingGrid: 8 mil  Layers: 2
Connections   :    46   predefined:  12 ( 0 Vias )

Router memory :   100672

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :         3        34        34        34        34        34
Vias              :         0        27        17        15        15        16
Resolution        :    32.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
